* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

p {
  padding: 0 10px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
  padding: 0 15px 20px;
  margin-bottom: 20px;
}

.header {
  background-color: rgb(28, 102, 52);
  margin-bottom: 20px;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  transition: .3s;
}

.nav-list a:hover {
  text-decoration: underline;
  color: rgb(20, 25, 94);
}

.main-title {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-item a {
  color: #829985;
  text-decoration: none;
  transition: color .5s;
}

.section-item a:hover {
  color: #4d2323;
}

.section-title {
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #829985;
}

.span {
  color: #829985;
}

.footer {
  background-color: rgb(28, 102, 52);
  padding: 0 15px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-link {
  line-height: 65px;
}

.rss-logo {
  width: 120px;
  height: 50px;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}